<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ЗАДНИЙ СЛОЙ (дальний фон) -->

    <FrameLayout
        android:id="@+id/backgroundLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo3"
            android:scaleType="fitXY"
            android:src="@drawable/office_outside"/>

        <FrameLayout
            android:id="@+id/contentLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/characterImage"
                android:layout_width="250dp"
                android:layout_height="293dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo2"
                android:scaleType="fitCenter"
                android:src="@drawable/character_1"
                android:visibility="visible" />

        </FrameLayout>

        <ImageView
            android:id="@+id/foregroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/office_2" />

        <FrameLayout
            android:id="@+id/uiLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="124dp"
                android:layout_height="86dp"
                android:background="@drawable/button_round"
                android:text="@string/yes"
                android:textColor="#FFFFFF"
                android:translationX="220dp"
                android:translationY="290dp" />

            <!-- Кнопка 2 -->
            <Button
                android:id="@+id/button2"
                android:layout_width="127dp"
                android:layout_height="81dp"
                android:background="@drawable/button_round"
                android:text="@string/no"
                android:textColor="#FFFFFF"
                android:translationX="550dp"
                android:translationY="290dp" />

        </FrameLayout>
    </FrameLayout>

    <!-- СРЕДНИЙ СЛОЙ (основной контент / офис) -->

    <!-- ПЕРЕДНИЙ СЛОЙ (передний план / эффекты / рамки) -->

    <FrameLayout
        android:id="@+id/studentTimerContainer"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:padding="4dp"

        android:visibility="invisible">

        <View
            android:id="@+id/timerBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
           />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/studentListContainer"
        android:layout_width="186dp"
        android:layout_height="393dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="5dp"
        android:background="@drawable/paper_sheet"
        android:padding="12dp"
        android:visibility="invisible">

        <!-- Заголовок листочка -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentRecycler"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:paddingBottom="8dp"
            android:text="Список студентов"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Контент списка -->

    </FrameLayout>


    <FrameLayout
        android:id="@+id/studentCardContainer"
        android:layout_width="224dp"
        android:layout_height="128dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/student_card"
        android:padding="16dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textStudentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="№ 123456"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Иван Иванов"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="Курс: 2"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textFaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Факультет: ФИИТ"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/heartsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:padding="8dp">

        <View
            android:id="@+id/heart1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/holo_red_dark"
            android:layout_marginEnd="4dp" />

        <View
            android:id="@+id/heart2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/holo_red_dark"
            android:layout_marginStart="28dp"
            android:layout_gravity="start" />

        <View
            android:id="@+id/heart3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/holo_red_dark"
            android:layout_marginStart="56dp"
            android:layout_gravity="start" />

    </FrameLayout>


</FrameLayout>
