<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ФИКСИРОВАННАЯ "стенка" -->
    <ImageView
        android:id="@+id/WView"
        android:layout_width="1474dp"
        android:layout_height="1212dp"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:src="@drawable/outside" />

    <!-- ПАНОРАМНЫЙ ФОН -->

    <!-- Стрелки -->

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="1474dp"
        android:layout_height="1196dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/office" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical|start"
        android:background="@android:color/transparent"
        android:text="◀" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical|end"
        android:background="@android:color/transparent"
        android:text="▶" />

    <!-- Зона ключей -->
    <LinearLayout
        android:id="@+id/keysUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Выдать ключ" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Забрать ключ" />
    </LinearLayout>

    <!-- Зона окна -->
    <LinearLayout
        android:id="@+id/windowUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Проверить документы" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Пропустить" />
    </LinearLayout>

</FrameLayout>
