<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ФОН -->
    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/menu_bg"
        android:scaleX="1.1"
        android:scaleY="1.1"/>

    <!-- UI -->
    <LinearLayout
        android:layout_width="442dp"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:layout_marginTop="60dp"
            android:text="@string/papers_student"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <Button
            android:id="@+id/play_newButton"
            android:layout_width="252dp"
            android:layout_height="63dp"
            android:background="#00FFFFFF"
            android:text="@string/new_game"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/play_nextButton"
            android:layout_width="257dp"
            android:layout_height="64dp"
            android:background="#00FFFFFF"
            android:text="@string/continue_game"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

</FrameLayout>