<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ЗАДНИЙ СЛОЙ (дальний фон) -->
    <FrameLayout
        android:id="@+id/backgroundLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/office_outside"/>

    </FrameLayout>

    <!-- СРЕДНИЙ СЛОЙ (основной контент / офис) -->
    <FrameLayout
        android:id="@+id/contentLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!-- ПЕРЕДНИЙ СЛОЙ (передний план / эффекты / рамки) -->
    <FrameLayout
        android:id="@+id/uiLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foregroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/office_2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пропустить"
                android:translationX="50dp"
                android:translationY="100dp"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="208dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вон отсюда"
                android:translationX="200dp"
                android:translationY="150dp"
                tools:layout_editor_absoluteX="364dp"
                tools:layout_editor_absoluteY="162dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</FrameLayout>
